/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing   : border-box;
    box-sizing        : border-box;
}

:root {
    --main-color         : #088178;
    --main-color-alt     : #1787e0;
    --main-transition    : 0.3s;
    --main-padding-top   : 50px;
    --main-padding-bottom: 50px;
    --section-background : #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin    : 0;
    padding   : 0;
}

.container {
    padding-left : 15px;
    padding-right: 15px;
    margin-left  : auto;
    margin-right : auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.title {
    font-size : 50px;
    text-align: center;
}

.para {
    text-align: center;
}

.txt-c {
    text-align: center;
}

/*******************************************************************/
/************************* Start-Header ****************************/
/*******************************************************************/

.header {
    position        : sticky;
    left            : 0;
    top             : 0;
    background-color: #e3e6f3;
    padding         : 20px 80px;
    display         : flex;
    justify-content : space-between;
    align-items     : center;
    z-index         : 900;
    height          : 72px;
    box-shadow      : 0 10px 15px rgba(0 0 0 /0.06);
}

@media (max-width:767px) {
    .header img {
        width : 80px;
        height: 25px;
    }
}

.header .links {
    display: flex;
}

.header .links li {
    position: relative;
}

.header li a {
    color     : black;
    padding   : 10px 20px 7px;
    font-size : 20px;
    transition: 0.5s;
    display   : flex;
}

.header .links {
    flex-basis: 50%;
}

.header .links a:hover,
.header .links a.active {
    color: var(--main-color);
}

.header .links a::after {
    content         : '';
    position        : absolute;
    height          : 3px;
    border-radius   : 3px;
    background-color: var(--main-color);
    width           : 0;
    bottom          : -4px;
    left            : 20px;
    transition      : 0.5s;
}

.header .links a:hover::after {
    width: 30%;
}

.header #mobile {
    display        : flex;
    justify-content: center;
    align-items    : center;
}

.header #mobile i {
    font-size   : 25px;
    cursor      : pointer;
    transition  : 0.5s;
    color       : black;
    margin-right: 10px;
}

.header #mobile i:hover {
    color: var(--main-color);
}

@media (max-width:992px) {
    .header .links {
        display         : flex;
        flex-direction  : column;
        align-items     : flex-start;
        justify-content : flex-start;
        position        : fixed;
        top             : 0;
        right           : -300px;
        height          : 100vh;
        width           : 180px;
        background-color: #e3e6f3;
        box-shadow      : 0 40px 60px rgba(0 0 0 /0.01);
        padding         : 80px 0 0 10px;
        z-index         : -1;
    }

    .header .links li {
        margin-bottom: 25px;
    }
}

.header .links.active {
    right: 0px;
}


@media (min-width:992px) {
    .header #mobile {
        display: none;
    }
}

/*******************************************************************/
/*************************** End-Header ****************************/
/*******************************************************************/

/*******************************************************************/
/************************* Start-Landing ***************************/
/*******************************************************************/

.landing {
    background-image      : url(../images/hero4.png);
    background-size       : cover;
    height                : calc(100vh - 72px);
    /* z-index            : -1; */
    position              : relative;
    width                 : 100%;
    background-position   : top 25% right 0;
}

.landing .info {
    padding  : 0 80px;
    position : absolute;
    top      : 50%;
    left     : 0;
    transform: translateY(-50%);
}

@media(max-width:767px) {
    .landing .info {
        text-align: center;
    }
}

.landing .info h4 {
    font-size: 25px;
    margin   : 0;
}

.landing .info h2 {
    font-size  : 40px;
    margin     : 0;
    padding-top: 15px;
}

.landing .info h1 {
    color      : var(--main-color);
    font-size  : 50px;
    margin     : 0;
    padding-top: 20px;
}


.landing .info p {
    color    : #777;
    font-size: 18px;
}

.landing .info button {
    background-color: transparent;
    border          : none;
    display         : block;
    padding         : 20px;
    font-size       : 20px;
    margin          : 15px auto;
    background-image: url(../images/button.png);
    background-size : cover;
    width           : 100%;
    text-transform  : capitalize;
    cursor          : pointer;
    color           : var(--main-color);
}

@media(max-width:767px) {
    .landing .info h4 {
        font-size: 16px;
    }

    .landing .info h2 {
        font-size: 25px;
    }

    .landing .info h1 {
        font-size: 30px;
    }

    .landing .info p {
        font-size: 12px;
    }

}


/*******************************************************************/
/*************************** End-Landing ***************************/
/*******************************************************************/

/*******************************************************************/
/*************************** Start-feature *************************/
/*******************************************************************/

.feature {
    padding-top   : var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position      : relative;
}

.feature .container {
    display              : grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap                  : 40px;
}

.feature .box {
    border       : 1px solid #cce7d0;
    width        : fit-content;
    padding      : 20px;
    border-radius: 8px;
    text-align   : center;
    box-shadow   : 20px 20px 35px rgba(0 0 0 /0.03);
    transition   : 0.5s;
}

@media(max-width:767px) {
    .feature .box {
        width : 100%;
        margin: 15px 0;
    }

}

.feature .box:hover {
    box-shadow: 10px 10px 55px rgba(0 0 0 /0.1);
}

.feature .box p {
    color           : var(--main-color);
    background-color: #fddde4;
    padding         : 5px 3px;
    border-radius   : 8px;
    font-size       : 16px;
}

.feature .box:nth-child(2) p {
    background-color: #cdebbc;
}

.feature .box:nth-child(3) p {
    background-color: #d1e8f2;
}

.feature .box:nth-child(4) p {
    background-color: #cdd4f8;
}

.feature .box:nth-child(5) p {
    background-color: #f6dbf6;
}

.feature .box:nth-child(6) p {
    background-color: #fff2e5;
}

/*******************************************************************/
/*************************** End-feature ***************************/
/*******************************************************************/

.products {
    padding-top   : var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

@media(max-width:767px) {
    .products {
        padding: 15px;
        margin : 0 20px;
    }
}

.products .title {
    font-size    : 50px;
    margin-bottom: 0;
}

@media(max-width:767px) {
    .products .title {
        font-size: 40px;
    }
}

.products p {
    font-size  : 18px;
    color      : #777;
    line-height: 1.5;
}

.products .container {
    display              : grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap                  : 40px;
}

.products .container .box {
    box-shadow   : 20px 20px 35px rgba(0 0 0/0.02);
    border       : 1px solid #cce7d0;
    border-radius: 8px;
    padding      : 10px 12px;
    cursor       : pointer;
    margin-top   : 30px;
    transition   : 0.5s;
}

.products .container .box:hover {
    box-shadow: 20px 20px 35px rgba(0 0 0/0.06);
    transform : translateY(-20px);
}

.products .container .box img {
    width        : 100%;
    border-radius: 8px;
}

.products .container .box span.price {
    font-size      : 30px;
    display        : flex;
    justify-content: center;
    align-items    : center;
    color          : #088178;
    font-weight    : bold;
}

.products .container .box h2 {
    font-size : 18px;
    text-align: left;
}


.products .str {
    text-align: left;
}

.products .str i.light {
    color: rgb(243, 181, 25);
}

.products .container .model {
    display   : block;
    margin    : 20px 0 0;
    text-align: left;
    color     : #777;
    font-size : 17px;
}

.products .info {
    display        : flex;
    justify-content: space-between;
    margin         : 20px;
}

.products .info a {
    background-color: #cdebbc;
    border-radius   : 50%;
    width           : 50px;
    height          : 50px;
    display         : flex;
    justify-content : center;
    align-items     : center;
}

.products .info a i {
    display        : flex;
    justify-content: center;
    align-items    : center;
}

/*start Banner*/
.banner {
    background-image: url(../images/b2.jpg);
    margin-top      : 40px;
    background-size : cover;
    height          : 300px;
    width           : 100%;
    text-align      : center;
    color           : white;
    position        : relative;
}



.banner .content {
    position : absolute;
    top      : 50%;
    left     : 50%;
    transform: translate(-50%, -50%);
}

.banner span.bnr {
    font-size: 20px;
}

.banner p.offer {
    font-size  : 30px;
    font-weight: 600;
}

.banner p.offer span {
    color: #ef3636;
}

.banner .btn-bnr {
    border       : none;
    padding      : 10px 20px;
    border-radius: 8px;
    font-size    : 18px;
    font-weight  : bold;
    cursor       : pointer;
    transition   : 0.5s;
}

.banner .btn-bnr:hover {
    background-color: var(--main-color);
    color           : white;
}

@media (max-width:767px) {
    .banner {
        flex-direction: column;
        height        : 400px;
        text-align    : center;
    }

    .banner span.bnr {
        font-size: 14px;
    }

    .banner p.offer {
        font-size     : 17px;
        font-weight   : 600;
        letter-spacing: 1px;
        margin        : 16px 0;
    }
}

/*New Arrive*/
.New-products {
    padding-top   : var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position      : relative;
}

@media(max-width:767px) {
    .New-products {
        padding: 15px;
        margin : 0 20px;
    }
}

.New-products .title {
    font-size: 40px;
}

.New-products p {
    font-size  : 18px;
    color      : #777;
    line-height: 1.5;
}

.New-products .container {
    display              : grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap                  : 40px;
}

.New-products .container .box {
    box-shadow   : 20px 20px 35px rgba(0 0 0/0.02);
    border       : 1px solid #cce7d0;
    border-radius: 8px;
    padding      : 10px 12px;
    cursor       : pointer;
    margin-top   : 30px;
    transition   : 0.5s;
}

.New-products .container .box:hover {
    box-shadow: 20px 20px 35px rgba(0 0 0/0.06);
    transform : translateY(-20px);
}

.New-products .container .box img {
    width        : 100%;
    border-radius: 8px;
}

.New-products .container .box span.price {
    font-size      : 30px;
    display        : flex;
    justify-content: center;
    align-items    : center;
    color          : #088178;
    font-weight    : bold;
}

.New-products .container .box h2 {
    font-size : 18px;
    text-align: left;
}


.New-products .str {
    text-align: left;
}

.New-products .str i.light {
    color: rgb(243, 181, 25);
}

.New-products .container .model {
    display   : block;
    margin    : 20px 0 0;
    text-align: left;
    color     : #777;
    font-size : 17px;
}

.New-products .info {
    display        : flex;
    justify-content: space-between;
    margin         : 20px;
}

.New-products .info a {
    background-color: #cdebbc;
    border-radius   : 50%;
    width           : 50px;
    height          : 50px;
    display         : flex;
    justify-content : center;
    align-items     : center;
}

.New-products .info a i {
    display        : flex;
    justify-content: center;
    align-items    : center;
}

/*banner-2*/
.banner-2 {
    padding-top   : var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position      : relative;
}

.banner-2 .container {
    display              : grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap                  : 40px;
}

@media(max-width:767px) {
    .banner-2 {
        padding: 10px 0;
    }

    .banner-2 .container {
        display              : grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap                  : 40px;
    }
}

.banner-2 .container .box-1 {
    background-image   : url("../images/b17.jpg");
    background-size    : cover;
    height             : 350px;
    border-radius      : 8px;
    padding            : 30px;
    display            : flex;
    flex-direction     : column;
    align-items        : flex-start;
    justify-content    : center;
    background-position: center;
}

.banner-2 .container .box-2 {
    background-image   : url(../images/b10.jpg);
    background-size    : cover;
    height             : 350px;
    border-radius      : 8px;
    padding            : 30px;
    display            : flex;
    flex-direction     : column;
    align-items        : flex-start;
    justify-content    : center;
    background-position: center;
}

.banner-2 .box-1:hover .btn-bnr1,
.banner-2 .box-2:hover .btn-bnr1 {
    background-color: #088178;
    color           : white;
}


.banner-2 span {
    color    : white;
    font-size: 19px;
    margin   : 0;
}

.banner-2 h2 {
    font-size: 40px;
    display  : block;
    margin   : 15px 0 0;
    color    : white;
}

.banner-2 p {
    color      : white;
    line-height: 1.6;
    font-size  : 18px;
}

.banner-2 .btn-bnr1 {
    border       : none;
    padding      : 10px 15px;
    font-size    : 18px;
    border-radius: 8px;
}

/**/
.banner3 {
    padding-top   : var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position      : relative;
}

@media(max-width:767px) {
    .banner3 {
        padding: 10px 0;
    }
}

.banner3 .container {
    display              : grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap                  : 40px;
    transition           : 0.5s;
}

.banner3 .container .box {
    background-image   : url(../images/b7.jpg);
    background-size    : cover;
    background-position: center;
    border-radius      : 8px;
    height             : 200px;
    display            : flex;
    flex-direction     : column;
    justify-content    : center;
    align-items        : flex-start;
    padding            : 30px;

}

.banner3 .container .box-2 {
    background-image: url(../images/b4.jpg);
}

.banner3 .container .box-3 {
    background-image: url(../images/b18.jpg);
}

.banner3 .container .box span {
    font-size  : 28px;
    font-weight: bold;
    color      : white;
}

.banner3 .container .box p {
    color    : #ef3636;
    font-size: 20px;
}

.nums {
    padding-top   : var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position      : relative;
    text-align    : center;
}

.nums a {
    background-color: var(--main-color);
    color           : white;
    padding         : 10px 20px;
    border-radius   : 8px;
    font-size       : 20px;
}

/*News*/
.news {

    background-image   : url(../images/b14.png);
    background-size    : cover;
    background-position: center;
    padding            : 40px 80px;
    width              : 100%;
    background-color   : #041e42;
    height             : 200px;
    display            : flex;
    justify-content    : space-between;
    align-items        : center;
}


.news .info h2 {
    color    : white;
    font-size: 35px;
}

.news .info p {
    color    : #777;
    font-size: 18px;
}

.news .info p span {
    color: rgb(243, 181, 25);
}

.news .form {
    display        : flex;
    justify-content: center;
    align-items    : center;
}

.news .form .email {
    border       : none;
    padding      : 20px;
    border-radius: 8px;
    width        : 100%;
    display      : inline-block;
    outline      : none;
    height       : 60px;

    border-top-right-radius   : 0;
    border-bottom-right-radius: 0;
}

.news .form .btn-sign {
    border                   : none;
    padding                  : 20px;
    border-radius            : 8px;
    font-size                : 18px;
    height                   : 60px;
    width                    : 160px;
    transition               : 0.5s;
    font-weight              : bold;
    border-top-left-radius   : 0;
    border-bottom-left-radius: 0;
}

.news .form .btn-sign:hover {
    color           : white;
    background-color: var(--main-color);
}

@media (max-width:767px) {
    .news {
        flex-direction: column;
        height        : 300px;
        text-align    : center;
    }

    .news .info h2 {
        color    : white;
        font-size: 20px;
    }

    .news .info p {
        color    : #777;
        font-size: 13px;
        margin   : 15px 0;
    }

    .news .form .btn-sign {
        display        : flex;
        justify-content: center;
        align-items    : center;
        width          : 100px;
    }

    .news .form .email {
        width: 180px;
    }
}

/*******************************************************************/
/************************** start-Footer ***************************/
/*******************************************************************/

.footer {
    padding-top   : var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position      : relative;
}

.footer .container {
    display              : grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap                  : 40px;
}

.footer .box {
    text-align: center;
}

.footer .title {
    margin     : 20px 0;
    display    : block;
    font-size  : 18px;
    font-weight: bold;
}

.footer .contact .address {
    color    : #777;
    font-size: 18px;
}

.footer .contact .address span {
    color      : black;
    font-weight: bold;

}

.footer .contact .phone {
    color    : #777;
    font-size: 18px;
}

.footer .contact .phone span {
    color      : black;
    font-weight: 600;
}

.footer .follow i {
    padding-right   : 15px;
    /* margin-top   : 20px; */
}

.footer .follow i:hover {
    color: var(--main-color);
}

.footer .box .links li {
    padding: 10px 0;
}

.footer .box .links li a {
    color     : #777;
    transition: 0.5s;
    cursor    : pointer;
}

.footer .box .links li a:hover {
    color: var(--main-color)
}

.footer .row {
    display        : flex;
    justify-content: center;
    align-items    : center;
    flex-wrap      : wrap;
}

.footer .row img {
    border       : 1px solid black;
    border-radius: 8px;
    cursor       : pointer;
    display      : block;
    margin       : 5px 0;
}

@media(max-width:767px) {
    .footer .row {
        flex-direction: column;
    }

    .footer .row img:first-child {
        margin-bottom: 10px;
    }
}

.footer .row img:last-child() {
    padding: 0 5px;
}

.footer .box p {
    color: #777;
}

.footer .box .row p:last-child() {
    margin: 10px 0;
}

.footer .copy {
    border-top: 1px solid#ccc;
    padding   : 20px 0 0;
    text-align: center;
    margin    : 50px 0 0;
    color     : #777;
    font-size : 18px;
}

@media (max-width:767px) {
    .footer {
        text-align: center;
    }
}

@media (max-width:767px) {
    .footer .copy {
        font-size : 9px;
        text-align: center;
    }
}

/*******************************************************************/
/**************************** End-Footer ***************************/
/*******************************************************************/
/*shoping page*/

.page-landing {
    background-image: url(../images/b1.jpg);
    background-size : cover;
    height          : 300px;
    color           : #fff;
    position        : relative;
}

.page-landing .info {
    position  : absolute;
    top       : 50%;
    left      : 50%;
    transform : translate(-50%, -50%);
    text-align: center;
}

.details {
    padding                    : 40px 80px;
    /* padding-top             : var(--main-padding-top); */
    /* padding-bottom          : var(--main-padding-bottom); */
    position                   : relative;
    display                    : flex;
    justify-content            : center;
    align-items                : center;
    flex-wrap                  : wrap;
}


.details .single-pro-image {
    width       : 40%;
    margin-right: 50px;
}

.details .small-img-group {
    display        : flex;
    justify-content: space-between;

}

.details .small-img-col {
    flex-basis: 24%;
    cursor    : pointer;

}

.details .prodetails {
    margin-left: 30px;
}

.details .prodetails h6 {
    margin-bottom: 20px;
    font-size    : 16px;
}


.details .prodetails .fash {
    font-size  : 25px;
    font-weight: bold;
    margin     : 0 0 25px;
}


.details .prodetails span {
    display      : block;
    margin-bottom: 20px;
    font-size    : 30px;
    font-weight  : bold;
}

.details .prodetails .select {
    display: block;
    margin : 10px 0 20px;
}

.details .prodetails input {
    padding      : 10px;
    border-radius: 8px;
    outline      : none;
    border       : none;
    border       : 1px solid #ccc;
    width        : 60px;
}

.details .prodetails .btn {
    border          : none;
    background-color: var(--main-color);
    padding         : 10px;
    color           : white;
    text-transform  : uppercase;
    border-radius   : 8px;
    cursor          : pointer;

}

.details .prodetails h4 {
    font-size: 25px;
}

.details .prodetails .descrip {
    font-size  : 18px;
    color      : #777;
    max-width  : 450px;
    line-height: 1.6;
}

@media (max-width:767px) {
    .details {
        padding: 20px;
    }

    .details .single-pro-image {
        width          : 100%;
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;
    }

    .details .prodetails .descrip {
        font-size : 15px;
        text-align: center;
        max-width : 300px;
    }

    .details .prodetails {
        margin-left: 0;
    }
}

/**/


.blog-landing {
    background-image: url(../images/b19.jpg);
    background-size : cover;
    height          : 300px;
    color           : #fff;
    position        : relative;
}

.blog-landing .info {
    position  : absolute;
    top       : 50%;
    left      : 50%;
    transform : translate(-50%, -50%);
    text-align: center;
}

/*Blog*/
.blog {
    padding: 150px 150px 0 150px;
}

.blog .blog-box {
    display       : flex;
    align-items   : center;
    width         : 100%;
    padding-bottom: 90px;
    position      : relative;
}


.blog .box-img {
    width       : 50%;
    margin-right: 40px;
}

.blog img {
    width     : 100%;
    height    : 300px;
    object-fit: cover;
    /**/
}

.blog .blog-details {
    width: 50%;
}

.blog .blog-details h4 {
    font-size: 25px;
    margin   : 0;
}



.blog .blog-details p {
    line-height: 1.6;
    font-size  : 18px;
    margin     : 30px 0;
}


.blog .blog-details a {
    font-size  : 15px;
    font-weight: bold;
    color      : black;
    cursor     : pointer;
    transition : 0.5s;
}

.blog .blog-details a:hover {
    color: var(--main-color);
}

.blog .blog-box h1 {
    position   : absolute;
    top        : -104px;
    left       : 0;
    font-size  : 70px;
    font-weight: bold;
    color      : #c9cbce;
    z-index    : -1;
}

@media (max-width:767px) {
    .blog {
        padding: 150px 20px 0 20px;
    }

    .blog .blog-box {
        display       : flex;
        flex-direction: column;
        align-items   : flex-start;
    }

    .blog .box-img {
        width        : 100%;
        margin-bottom: 40px;
        margin-right : 40px;
    }

    .blog .blog-details {
        width     : 100%;
        text-align: center;
    }

    .blog .blog-details h4 {
        font-size: 20px;
        margin   : 0;
    }

}

@media (min-width:767px) {
    .blog {
        padding: 150px 20px 0 20px;
    }


}

/*about*/
.about-landing {
    background-image: url(../images/banner.png);
    background-size : cover;
    height          : 300px;
    color           : #fff;
    position        : relative;
}

.about-landing .info {
    position  : absolute;
    top       : 50%;
    left      : 50%;
    transform : translate(-50%, -50%);
    text-align: center;
}

.about {
    padding        : 150px 150px 0 150px;
    position       : relative;
    display        : flex;
    justify-content: center;
    align-items    : center;
    flex-wrap      : wrap;
    gap            : 50px;
}

.about .info {
    width: 45%;
}

.about img {
    width : 45%;
    height: auto;
}

marquee {
    margin : 40px 0;
    padding: 5px 10px;
}

.about-app {
    text-align: center;
}

.about-app .video {
    width : 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

.about-app .video video {
    width        : 70%;
    height       : 100%;
    border-radius: 20px;
}

@media(max-width:767px) {
    .about {
        padding: 150px 20px 0 20px;
    }

    .about img {
        width : 100%;
        height: 100%;
    }

    .about .info {
        width     : 100%;
        text-align: center;
    }

    .about-app .video video {
        width        : 100%;
        height       : 100%;
        border-radius: 20px;
    }
}

@media (max-width:1024px) {
    .about {
        padding       : 50px;
        flex-direction: column;
    }

    .about .info {
        width     : 100%;
        text-align: center;
    }

    .about img {
        width : 100%;
        height: 100%;
    }

    .about-app .video video {
        width        : 100%;
        height       : 100%;
        border-radius: 20px;
    }

    .feature .container {
        display          : flex;
        /* flex-direction: column; */
        flex-wrap        : wrap;
        justify-content  : center;
        align-items      : center;
    }
}

@media (min-width:1025px) {
    .about .info {
        width        : 45%;
        /* text-align: center; */
    }

    .about img {
        width : 50%;
        height: 100%;
    }



}

.contact {
    padding        : 40px 80px;
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    gap            : 40px;
    flex-wrap      : wrap;
}

.contact .contact-info {
    width: 45%;
}

.contact .contact-info span,
.form-details form span {
    font-size: 19px;
    color    : #777;
}

.contact .contact-info h2 {
    font-size  : 26px;
    line-height: 35px;
    padding    : 20px 0;
}


.contact ul li {
    display           : flex;
    /* justify-content: center; */
    align-items       : center;
}

.contact ul li i {
    margin-right   : 20px;
    display        : flex;
    justify-content: center;
    align-items    : center;
}

.contact ul li p {
    color    : #777;
    font-size: 18px;
}

.contact .map {
    width: 45%;
}

.form-details {
    padding        : 40px 80px;
    position       : relative;
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    border         : 1px solid #e1e1e1;
    margin         : 40px;

}

.form-details form {
    width         : 65%;
    display       : flex;
    flex-direction: column;
    align-items   : flex-start;
    border-radius : 8px;

}

/* .form-details form span {}

.form-details form h2 {}

*/
.form-details form input,
.form-details form textarea {
    width        : 100%;
    padding      : 12px 15px;
    outline      : none;
    margin-bottom: 20px;
    border       : none;
    border       : 1px solid #e1e1e1;
    border-radius: 8px;
    padding      : 20px;
    margin-right : 30px;
}

.form-details form textarea {
    resize    : none;
    width     : 100%;
    min-height: 200px;
}

.form-details .btn {
    background-color: var(--main-color);
    padding         : 10px 15px;
    border-radius   : 8px;
    color           : white;
    border          : none;
    cursor          : pointer;
}

.form-details .people div {
    display: flex;
    margin : 30px 0;
}

.form-details .people div img {
    margin-right: 20px;
}

@media (max-width:991px) {
    .contact {
        flex-direction: column;
    }

    iframe {
        width: 100%;
    }

    .form-details {
        flex-direction: column;
    }

    .form-details .people {
        margin-top: 30px;
    }

    .form-details form {
        width: 100%;
    }

    .contact .contact-info {
        width: 100%;
    }

    .contact .map {
        width: 100%;
    }
}

@media (max-width:767px) {
    .form-details {
        flex-direction: column;
        padding       : 40px;
        margin        : 0;
        border        : none;
    }

    iframe {
        width: 100%;
    }

    .contact {
        padding: 40px;

    }

    .contact .contact-info h2 {
        font-size: 26px;
    }
}

@media (min-width:1200px) {
    .people {
        margin-left: 20px;
    }
}

/*******************************************************************/
/************************** Cart-page ******************************/
/*******************************************************************/

.cart {
    padding   : 40px 80px;
    overflow-x: auto;
}

.cart table {
    width          : 100%;
    border-collapse: collapse;
    table-layout   : fixed;
    white-space    : nowrap;
}

.cart table img {
    width: 70px;
}

.cart table td:nth-child(1) {
    width     : 100px;
    text-align: center;
}

.cart table td:nth-child(2) {
    width     : 150px;
    text-align: center;
}

.cart table td:nth-child(3) {
    width     : 200px;
    text-align: center;
}

.cart table td:nth-child(4),
.cart table td:nth-child(5),
.cart table td:nth-child(6) {
    width     : 150px;
    text-align: center;
}

.cart table td:nth-child(5) input {
    width  : 70px;
    padding: 10px 5px 10px 15px;
    outline: none;
}

.cart table thead {
    border-top   : 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.cart table thead td {
    font-weight   : bold;
    text-transform: uppercase;
    font-size     : 15px;
    padding       : 20px;
}

.cart table tbody tr td {
    padding-top: 15px;
}

.cart table tbody td {
    font-size: 13px;
}

.add-cart {
    padding        : 40px 80px;
    display        : flex;
    flex-wrap      : wrap;
    justify-content: space-between;
}

.coupon {
    width        : 50%;
    margin-bottom: 30px;
}

.coupon h3,
.subtotal h3 {
    padding-bottom: 15px;
}

.coupon input {
    padding      : 10px 20px;
    outline      : none;
    width        : 60%;
    margin-right : 10px;
    border       : 1px solid#e2e9e1;
    border-radius: 8px;
}

.coupon button,
.subtotal button {
    background-color: var(--main-color);
    color           : white;
    padding         : 10px 20px;
    border          : none;
    border-radius   : 8px;
    cursor          : pointer;
}

.subtotal {
    width        : 50%;
    margin-bottom: 30px;
    border       : 1px solid #ccc;
    padding      : 30px
}

.subtotal table {
    border-collapse: collapse;
    width          : 100%;
    margin-bottom  : 20px;
}

.subtotal table td {
    width    : 50%;
    border   : 1px solid #e2e9e1;
    padding  : 10px;
    font-size: 13px;
}

@media (max-width:767px) {
    .add-cart {
        flex-direction: column;
        padding       : 20px;
    }

    .coupon {
        width: 100%;
    }

    .subtotal {
        width        : 100%;
        margin-bottom: 30px;
        border       : 1px solid #ccc;
        padding      : 30px;
    }
}

/*******************************************************************/
/************************* End Cart-page ***************************/
/*******************************************************************/